html {
  scroll-behavior: smooth;
}

body {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(8,8,8,1) 24%, rgba(18,18,18,1) 50%, rgba(24,24,24,1) 74%, rgba(0,0,0,1) 100%);
    margin: 0;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}

.dark-mode {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(8,8,8,1) 24%, rgba(18,18,18,1) 50%, rgba(24,24,24,1) 74%, rgba(0,0,0,1) 100%);
    color: white;
}

.light-mode {
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 24%, rgba(230,230,230,1) 50%, rgba(255,255,255,1) 74%, rgba(255,255,255,1) 100%);
    color: black;
}

.theme-toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.light-mode .theme-toggle {
    background-color: black;
}
  
.dark-mode .theme-toggle {
    background-color: white;
}

.oval {
  width: 16px;
  height: 16px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.light-mode .oval {
    background-color: white;
}

.dark-mode .oval {
    background-color: black;
}

.theme-toggle.dark .oval {
  transform: translateX(19px) translateY(-50%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 40px;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1000;
    position: relative;
    box-sizing: border-box;
    line-height: 1;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'gilroy-bold', sans-serif;
}

.logo a {
    font-size: 26px;
    font-family: 'gilroy-regular', sans-serif;
    font-weight: 700;
}

.light-mode header a {
    color: black; 
}

header a:hover {
    color: gray;
}

.slider-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
    padding-top: 80px;
}

.slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.slide img {
    width: 85%;
    height: auto;
    display: block;
    border-radius: 12%;
    border: 2px solid rgb(62, 61, 61);
    margin: 0 auto; 
}

.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 36px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    color: white;
    transform: translateY(-50%); 
    padding-top: 40px;
}

.light-mode .prev {
    color: black;
}

.light-mode .next {
    color: black;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    color: gray;
}

.prev:active,
.next:active {
    transform: translateY(-50%) scale(0.8);
    transform-origin: center;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 5px;
}

.active-dot {
    background-color: white;
}

.light-mode .active-dot {
    background-color: black;
}

.sections {
    padding-top: 100px;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}

.sections a {
    color: gray;
    text-decoration: none;
    font-size: 30px;
    font-family: 'gilroy-bold', sans-serif;
    margin: 40px;
}

.sections a.active {
    color: white; 
}

.light-mode .sections a.active {
    color: black; 
}

.cards-container {
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 356px));
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    flex: 0 0 25%;
    box-sizing: border-box;
    border: 2px solid rgb(62, 61, 61);
    border-radius: 5%;
    overflow: hidden;
    height: 508px;
    min-width: 356px;
    max-width: 356px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: 'gilroy-bold', sans-serif;
}

.card:hover .overlay {
    opacity: 1;
}

.card .overlay h3,
.card .overlay p {
    margin: 5px;
    font-size: 24px;
}

footer {
    position: relative;
    border-top: 1px solid gray;
    line-height: 1;
}

footer h {
    color: gray;
    font-size: 16px;
    font-family: 'gilroy-bold', sans-serif;
    padding-top: 60px;
    padding-bottom: 10px;
}

footer h1 {
    color: white;
    font-size: 26px;
    margin: 0;
}

footer h2 {
    color: white;
    font-size: 14px;
    margin: 0;
}

.light-mode footer h1 {
    color: black;
}

.light-mode footer h2 {
    color: black;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'gilroy-regular', sans-serif;
    font-weight: 900;
}

.light-mode footer a {
    color: black;
}

.resources {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 60px;
    border-bottom: 1px solid gray;
}

.afisha {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.premiere {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cinemas {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    padding-bottom: 40px;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    column-gap: 50px;
    font-family: 'gilroy-regular', sans-serif;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    column-gap: 30px;
}

@font-face {
    font-family: 'gilroy-bold';
    src: url('fonts/gilroy-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'gilroy-regular';
    src: url('fonts/gilroy-regular.ttf') format('truetype');
}
